<!DOCTYPE html>
<html lang="en">
<head>
<!--<title> An About Us Page | CoderGirl </title>-->
 <style> 
 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.about-us{
  height: 100vh;
  width: 100%;
  padding: 90px 0;
  background: #ddd;
   margin-top: 13px;
}
.pic{
  height: auto;
  width:  302px;
}
.about{
  width: 1130px;
  max-width: 85%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.text{
  width: 540px;
}
.text h2{
  font-size: 90px;
  font-weight: 600;
  margin-bottom: 10px;

}
.text h5{
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 20px;
}
span{
  color: #4070f4;
}
.text p{
  font-size: 18px;
  line-height: 25px;
  letter-spacing: 1px;
}
.data{
  margin-top: 30px;
}
.hire{
  font-size: 18px;
  background: #4070f4;
  color: #fff;
  text-decoration: none;
  border: none;
  padding: 8px 25px;
  border-radius: 6px;
  transition: 0.5s;
}
.hire:hover{
  background: #000;
  border: 1px solid #4070f4;
}

 </style>
 <link rel="stylesheet" href="style.css"> 
</head>
<body>
<header class="header">

    <a href="#" class="logo">
        <img src="images/1.jpg" alt="">
    </a>
<nav class="navbar">
        <a href="home.html">home</a>
        <a href="product.html">products</a>
        <a href="galley.html">photo gallery</a>
        <a href="contact.html">contact</a>
        <a href="about.html">about</a>
		<a href="feedback.html">Feedback</a>
    </nav>
	<div class="icons">
        <div class="fas fa-search" id="search-btn"></div>
        <div class="fas fa-shopping-cart" id="cart-btn"></div>
        <div class="fas fa-bars" id="menu-btn"></div>
    </div>
	</header>
  <section class="about-us">
    <div class="about">
      <img src="images/1.jpg" class="pic">
      <div class="text">
        <h2>About Us</h2>
        <h5>MALAVADE WATCH <span>COMPANY</span></h5>
          <p>MALAVADE WATCH COMPANY in islampur is one of the leading businesses in the Wrist Watch Repair & Services. Also known 
		  for Wrist Watch Dealers Wrist Watch Dealers-Titan Wrist Watch Dealers-Fastrack Smart Watch Dealers, Wrist Watch Repair 
		  & Services-Fastrack, Wrist Watch Repair & Services Wrist Watch Dealers-Rodo, Wall Clock Dealers and much more. 
		  </p>
        <div class="data">
        <a href="#" class="hire">Hire Me</a>
        </div>
      </div>
    </div>
  </section>
</body>
</html>

 
